# rpg-seu-c

./: .gitignore  README.md  rpg-seu-c.sln
Examples/: data.txt  test.rpg
MVS-SEU/: asm_formats.c  asm_formats.h  asm_seu.c  asmseu.asm  compile.jcl  mvs_services.c  mvs_seu.c  rpg_formats.c  rpg_formats.h  seu.asm  seu.clist  term3270.c  term3270.h
RPG2C/: CGenerator.vb  Program.vb  RPG2C.vbproj  RpgParser.vb  error_test.rpg  output.txt  test.c  test_levels.c  test_levels.rpg  test_packed.c  test_packed.rpg  test_sr.c  test_sr.rpg
RPG2SEU/: FormatDefinitions.vb  Program.vb  RPG2SEU.vbproj  RpgDocument.vb  SeuSession.vb
TN3270Framework/: TN3270Framework.vbproj  TN3270Listener.vb
