//ASMSEU JOB (TSO),'COMPILE SEU',CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID
//*
//* COMPILER JCL FOR GCCMVS ON MVS 3.8J
//* ASSUMES GCCMVS IS INSTALLED IN SYSC.GCC
//*
//SEUCOM  EXEC GCC,NAME='ASMSEU',
//             INFILE='SOURCE.C(ASMSEU)',
//             OUTFILE='SOURCE.OBJ(ASMSEU)'
//*
//SEULNK  EXEC PGM=IEWL,PARM='LIST,XREF,LET,MAP'
//SYSLIN   DD  DSN=SOURCE.OBJ(ASMSEU),DISP=SHR
//SYSLMOD  DD  DSN=USER.LOADLIB(ASMSEU),DISP=SHR
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSPRINT DD  SYSOUT=A
//SYSLIB   DD  DSN=SYSC.GCC.LIB,DISP=SHR
//         DD  DSN=SYS1.LINKLIB,DISP=SHR
