//ASMSEU JOB (TSO),'COMPILE SEU',CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID
//*
//* COMPILER JCL FOR IFOX00 ON MVS 3.8J
//*
//ASM      EXEC PGM=IFOX00,PARM='LOAD,NODECK,LIST'
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR
//         DD  DSN=SYS1.AMODGEN,DISP=SHR
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT2   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSPRINT DD  SYSOUT=A
//SYSLIN   DD  DSN=&&OBJSET,UNIT=SYSDA,SPACE=(80,(200,200)),
//             DISP=(MOD,PASS)
//SYSIN    DD  DSN=SOURCE.ASM(ASMSEU),DISP=SHR
//*
//LINK     EXEC PGM=IEWL,PARM='LIST,XREF,LET,MAP'
//SYSLIN   DD  DSN=&&OBJSET,DISP=(OLD,DELETE)
//SYSLMOD  DD  DSN=USER.LOADLIB(ASMSEU),DISP=SHR
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSPRINT DD  SYSOUT=A
