PROC 1 DSN
CONTROL MSG NOLIST
* TRY TO ALLOCATE EXISTING DATASET (SHR)
* IF DATASET DOES NOT EXIST, ALLOCATE AS NEW
SET NEWALL = &STR()
ALLOC FI(SYSASMEU) DA('&DSN') SHR REUSE
IF &LASTCC NE 0 THEN DO
  ALLOC FI(SYSASMEU) DA('&DSN') NEW CATALOG +
    SPACE(5,5) TRACKS RECFM(F B) LRECL(80) BLKSIZE(3120)
  IF &LASTCC NE 0 THEN DO
    WRITE *** SEU: CANNOT ALLOCATE &DSN ***
    EXIT CODE(8)
  END
END
WRITE SEU: CALLING LOAD MODULE...
CALL 'HERC01.TEST.LOADLIB(SEU)'
SET SAVERC = &LASTCC
WRITE SEU: RETURNED WITH RC=&SAVERC
FREE FI(SYSASMEU)
